{
  "name": "Angular App",
  "version": "0.0.0",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "angular"
  ],
  "authors": [
    "Mikhail Shnayder"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-route": "^1.5.5"
  }
}
